This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/00_FrontMatter/00a_Title.aux
A level-1 auxiliary file: Chapters/00_FrontMatter/00b_Abstract.aux
A level-1 auxiliary file: Chapters/00_FrontMatter/00c_Acknowledgements.aux
A level-1 auxiliary file: Chapters/00_FrontMatter/00d_Declaration.aux
A level-1 auxiliary file: Chapters/00_FrontMatter/00e_TableOfContents.aux
A level-1 auxiliary file: Chapters/01_Introduction/01_Introduction.aux
A level-1 auxiliary file: Chapters/02_Theory/02_TheStandardModel.aux
A level-1 auxiliary file: Chapters/03_Detector/03_TheCMSDetectorAtTheLHC.aux
A level-1 auxiliary file: Chapters/04_Analysis/04_DifferentialTTbarCrossSections.aux
A level-1 auxiliary file: Chapters/05_ServiceWork/05a_ServiceWorkOnCMSDetector.aux
A level-1 auxiliary file: Chapters/05_ServiceWork/05b_ServiceWorkOnCBC.aux
A level-1 auxiliary file: Chapters/06_Conclusions/06_Conclusions.aux
A level-1 auxiliary file: Chapters/07_Appendices/07_Appendices.aux
The style file: plain.bst
Database file #1: Chapters/08_References/references.bib
Warning--to sort, need author or key in CMS-PAS-TOP-12-019
Warning--to sort, need author or key in CMS-PAS-TOP-12-042
Warning--empty author in CMS-PAS-TOP-12-019
Warning--empty author in CMS-PAS-TOP-12-042
Warning--empty journal in Cryogenic_System_for_Superconducting_Solenoid
You've used 13 entries,
            2118 wiz_defined-function locations,
            593 strings with 6738 characters,
and the built_in function-call counts, 3311 in all, are:
= -- 333
> -- 129
< -- 5
+ -- 53
- -- 40
* -- 218
:= -- 596
add.period$ -- 38
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 131
empty$ -- 261
format.name$ -- 40
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 66
num.names$ -- 22
pop$ -- 40
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 171
swap$ -- 12
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 5
while$ -- 28
width$ -- 15
write$ -- 145
(There were 5 warnings)
