\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Chapters/03_Detector/03_TheCMSDetectorAtTheLHC.aux}
\bibstyle{plain}
\bibdata{Chapters/08_References/references}
\bibcite{ECAL_frontend_monitoring}{1}
\bibcite{Butz:1497745}{2}
\bibcite{CMS_experiment}{3}
\bibcite{Commissioning_and_Performance_Strip_Tracker}{4}
\bibcite{ECAL_calibration_and_resolution_at_7TeV}{5}
\bibcite{Technical_Proposal_Upgrade_of_CMS_Detector_through_2020}{6}
\bibcite{Corrin}{7}
\bibcite{Cryogenic_System_for_Superconducting_Solenoid}{8}
\bibcite{Muon_tracking}{9}
\bibcite{CMS_Tracking_Early_Results}{10}
\bibcite{Palmonari:1260970}{11}
\bibcite{Sakuma_sketchup}{12}
\bibcite{CMS_TDR1}{13}
