\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\numberline {{\bfseries 3\hskip 1em\relax The CMS Detector at the LHC}}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of LHC location (left) and plan of LHC experiments (right). CMS is located at Point 5 on the LHC ring.}}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrammatic sectional view of the CMS detector \cite {Sakuma_sketchup} }}{7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross-sectional diagram of the CMS strip tracker; each line represents a detector module \cite {CMS_TDR1}}}{9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The hadronic calorimeter endcap in the CMS assembly hall, SX5 \cite {CMS_TDR1}}}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bore of the CMS solenoid magnet in vertical position in the CMS assembly hall, SX5, prior to installation \cite {CMS_experiment}}}{13}
\addvspace {10\p@ }
