\relax 
\citation{top_mass}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:the_standard_model}{{2}{3}{The Standard Model\relax }{chapter.2}{}}
\@writefile{lof}{\numberline {{\bfseries  2\hskip 1em\relax The Standard Model}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relative branching ratios of the \ensuremath  {\mathrm  {t}\overline {\mathrm  {t}}}\xspace  system}}{4}{figure.2.1}}
\newlabel{fig:ttbar_branching_ratios}{{2.1}{4}{Relative branching ratios of the \ttbar system\relax }{figure.2.1}{}}
\@setckpt{Chapters/02_Theory/02_TheStandardModel}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter@last@lof}{2}
\setcounter{chapter@last@lot}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{0}
}
