\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Standard Model}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}The CMS Detector at the LHC}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to the LHC}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Overview of CMS}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Sub-Detectors}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tracker}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Electromagnetic Calorimeter}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Hadronic Calorimeter}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Magnet}{12}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Muon Chambers}{13}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Trigger and Data Acquisition}{14}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}CMS Computing}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Event Data Model}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Upgrades}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Object Reconstruction}{17}{section.3.7}
\contentsline {chapter}{\numberline {4}7 TeV and 8 TeV Differential Cross Section Measurement}{19}{chapter.4}
\contentsline {chapter}{Appendices}{23}{chapter*.6}
