This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/04_Analysis/04_DifferentialTTbarCrossSections.aux
The style file: plain.bst
Database file #1: Chapters/08_References/references.bib
Warning--to sort, need author or key in CMS-PAS-TOP-12-019
Warning--to sort, need author or key in CMS-PAS-TOP-12-042
Warning--empty author in CMS-PAS-TOP-12-019
Warning--empty author in CMS-PAS-TOP-12-042
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4297 characters,
and the built_in function-call counts, 352 in all, are:
= -- 36
> -- 2
< -- 2
+ -- 2
- -- 0
* -- 28
:= -- 57
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 18
empty$ -- 33
format.name$ -- 0
if$ -- 73
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 4
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 0
width$ -- 3
write$ -- 22
(There were 4 warnings)
