\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CMS Detector at the LHC}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:CMS_Detector}{{3}{5}{The CMS Detector at the LHC\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the LHC}{5}{section.3.1}}
\newlabel{s:Introduction}{{3.1}{5}{Introduction to the LHC\relax }{section.3.1}{}}
\@writefile{lof}{\numberline {{\bfseries  3\hskip 1em\relax The CMS Detector at the LHC}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of LHC location (top) and schematic of LHC and experiments (bottom). CMS is located at Point 5 on the LHC ring.}}{6}{figure.3.1}}
\newlabel{fig:LHC_and_CMS_map}{{3.1}{6}{Map of LHC location (top) and schematic of LHC and experiments (bottom). CMS is located at Point 5 on the LHC ring}{figure.3.1}{}}
\citation{CMS_experiment}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cumulative luminosity delivered to CMS over time during 2010, 2011 and 2012 proton-proton data taking periods.}}{7}{figure.3.2}}
\newlabel{fig:integrated_luminosity}{{3.2}{7}{Cumulative luminosity delivered to CMS over time during 2010, 2011 and 2012 proton-proton data taking periods}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of CMS}{7}{section.3.2}}
\newlabel{s:Overview}{{3.2}{7}{Overview of CMS\relax }{section.3.2}{}}
\citation{Sakuma_sketchup}
\citation{CMS_TDR1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrammatic sectional view of the CMS detector \cite  {Sakuma_sketchup}}}{8}{figure.3.3}}
\newlabel{fig:CMS_diagram}{{3.3}{8}{Diagrammatic sectional view of the CMS detector \cite {Sakuma_sketchup}\relax }{figure.3.3}{}}
\citation{Palmonari:1260970}
\citation{CMS_experiment}
\citation{CMS_TDR1}
\citation{Butz:1497745}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sub-Detectors}{9}{section.3.3}}
\newlabel{s:Subdetectors}{{3.3}{9}{Sub-Detectors\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tracker}{9}{subsection.3.3.1}}
\newlabel{ss:Tracker}{{3.3.1}{9}{Tracker\relax }{subsection.3.3.1}{}}
\citation{CMS_TDR1}
\citation{CMS_TDR1}
\citation{CMS_experiment}
\citation{CMS_Tracking_Early_Results}
\citation{Commissioning_and_Performance_Strip_Tracker}
\citation{CMS_experiment}
\citation{Palmonari:1260970}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross-sectional diagram of the CMS strip tracker; each line represents a detector module \cite  {CMS_TDR1}}}{10}{figure.3.4}}
\newlabel{fig:CMS_strip_tracker}{{3.4}{10}{Cross-sectional diagram of the CMS strip tracker; each line represents a detector module \cite {CMS_TDR1}\relax }{figure.3.4}{}}
\citation{CMS_experiment}
\citation{Corrin}
\citation{CMS_experiment}
\citation{ECAL_frontend_monitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Electromagnetic Calorimeter}{11}{subsection.3.3.2}}
\newlabel{ss:Ecal}{{3.3.2}{11}{Electromagnetic Calorimeter\relax }{subsection.3.3.2}{}}
\citation{CMS_experiment}
\citation{ECAL_calibration_and_resolution_at_7TeV}
\citation{ECAL_calibration_and_resolution_at_7TeV}
\citation{ECAL_calibration_and_resolution_at_7TeV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram of the ECAL showing barrel supermodules, endcaps and preshower detectors. \cite  {ECAL_calibration_and_resolution_at_7TeV}}}{12}{figure.3.5}}
\newlabel{fig:CMS_ECAL}{{3.5}{12}{Diagram of the ECAL showing barrel supermodules, endcaps and preshower detectors. \cite {ECAL_calibration_and_resolution_at_7TeV}\relax }{figure.3.5}{}}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_TDR1}
\citation{Cryogenic_System_for_Superconducting_Solenoid}
\citation{CMS_experiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hadronic Calorimeter}{13}{subsection.3.3.3}}
\newlabel{ss:Hcal}{{3.3.3}{13}{Hadronic Calorimeter\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A longitudinal schematic of the HCAL showing the location of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters \cite  {CMS_experiment}}}{13}{figure.3.6}}
\newlabel{fig:CMS_HCAL}{{3.6}{13}{A longitudinal schematic of the HCAL showing the location of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters \cite {CMS_experiment}\relax }{figure.3.6}{}}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_TDR1}
\citation{CMS_TDR1}
\citation{CMS_experiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Superconducting Magnet}{14}{subsection.3.3.4}}
\newlabel{ss:Magnet}{{3.3.4}{14}{Superconducting Magnet\relax }{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bore of the CMS solenoid magnet in vertical position in the CMS assembly hall, SX5, prior to installation \cite  {CMS_experiment}}}{14}{figure.3.7}}
\newlabel{fig:CMS_magnet_cold_bore}{{3.7}{14}{Bore of the CMS solenoid magnet in vertical position in the CMS assembly hall, SX5, prior to installation \cite {CMS_experiment}\relax }{figure.3.7}{}}
\citation{Muon_tracking}
\citation{CMS_TDR1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Muon Chambers}{15}{subsection.3.3.5}}
\newlabel{ss:Muon_Chambers}{{3.3.5}{15}{Muon Chambers\relax }{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic representation of a quarter of the CMS muon system \cite  {Muon_tracking}}}{15}{figure.3.8}}
\newlabel{fig:CMS_muon_system}{{3.8}{15}{Schematic representation of a quarter of the CMS muon system \cite {Muon_tracking}\relax }{figure.3.8}{}}
\citation{CMS_experiment}
\citation{CMS_TDR1}
\citation{CMS_experiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Trigger and Data Acquisition}{16}{subsection.3.3.6}}
\newlabel{ss:Trigger}{{3.3.6}{16}{Trigger and Data Acquisition\relax }{subsection.3.3.6}{}}
\citation{CMS_experiment}
\citation{CMS_TDR1}
\citation{CMS_experiment}
\citation{CMS_TDR1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CMS Computing}{17}{section.3.4}}
\newlabel{s:CMS_computing}{{3.4}{17}{CMS Computing\relax }{section.3.4}{}}
\citation{CMS_experiment}
\citation{CMS_TDR1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event Data Model}{18}{section.3.5}}
\newlabel{s:Event_Data_Model}{{3.5}{18}{Event Data Model\relax }{section.3.5}{}}
\citation{Technical_Proposal_Upgrade_of_CMS_Detector_through_2020}
\citation{particle_flow}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Upgrades}{19}{section.3.6}}
\newlabel{s:Upgrades}{{3.6}{19}{Upgrades\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Object Reconstruction and Identification}{19}{section.3.7}}
\newlabel{s:object_reconstruction_and_identification}{{3.7}{19}{Object Reconstruction and Identification\relax }{section.3.7}{}}
\citation{photon_reconstruction}
\citation{electron_reconstruction}
\citation{electrons_GSF}
\citation{electron_reconstruction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Electron Reconstruction}{20}{subsection.3.7.1}}
\newlabel{ss:electron_reconstruction}{{3.7.1}{20}{Electron Reconstruction\relax }{subsection.3.7.1}{}}
\citation{electron_reconstruction}
\citation{kalman_filter}
\citation{muon_reconstruction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Muon Reconstruction}{21}{subsection.3.7.2}}
\newlabel{ss:muon_reconstruction}{{3.7.2}{21}{Muon Reconstruction\relax }{subsection.3.7.2}{}}
\citation{anti_kt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Jet Reconstruction}{22}{subsection.3.7.3}}
\newlabel{ss:jet_reconstruction}{{3.7.3}{22}{Jet Reconstruction\relax }{subsection.3.7.3}{}}
\citation{jet_res_2011}
\citation{jet_res_2012}
\citation{btagging}
\citation{kalman_filter}
\citation{track_reconstruction}
\@writefile{toc}{\contentsline {subsubsection}{B Jets}{24}{section*.6}}
\newlabel{sss:b_jets}{{3.7.3}{24}{B Jets\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Track Reconstruction}{24}{subsection.3.7.4}}
\newlabel{ss:track_reconstruction}{{3.7.4}{24}{Track Reconstruction\relax }{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Pileup Subtraction}{25}{subsection.3.7.5}}
\newlabel{ss:pileup_subtraction}{{3.7.5}{25}{Pileup Subtraction\relax }{subsection.3.7.5}{}}
\@setckpt{Chapters/03_Detector/03_TheCMSDetectorAtTheLHC}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{chapter@last@lof}{3}
\setcounter{chapter@last@lot}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
