\relax 
\citation{CMS-PAS-TOP-12-019}
\citation{CMS-PAS-TOP-12-042}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}7 TeV and 8 TeV Differential Cross Section Measurement}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Differential_Cross_Section}{{5}{31}{7 TeV and 8 TeV Differential Cross Section Measurement\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{31}{section.5.1}}
\newlabel{s:xsections_introduction}{{5.1}{31}{Introduction\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data and Simulated Samples}{32}{section.5.2}}
\newlabel{s:data_and_simulated_samples}{{5.2}{32}{Data and Simulated Samples\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Event Selection}{34}{section.5.3}}
\newlabel{s:event_selection}{{5.3}{34}{Event Selection\relax }{section.5.3}{}}
\@setckpt{Chapters/04_Analysis/04b_XSections/04b_DifferentialTTbarCrossSections}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter@last@lof}{4}
\setcounter{chapter@last@lot}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
