\relax 
\citation{CSV}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}B Tagging Studies}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:b_tagging_studies}{{4}{27}{B Tagging Studies\relax }{chapter.4}{}}
\@writefile{lof}{\numberline {{\bfseries  4\hskip 1em\relax B Tagging Studies}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Discriminator values produced by the Combined Secondary Vertex algorithm for all 4 jet flavours after normalisation}}{28}{figure.4.1}}
\newlabel{fig:CSV_discriminators}{{4.1}{28}{Discriminator values produced by the Combined Secondary Vertex algorithm for all 4 jet flavours after normalisation\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Efficiency}{28}{section.4.1}}
\newlabel{s:efficiency}{{4.1}{28}{Efficiency\relax }{section.4.1}{}}
\citation{btagging_in_CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Non b jet effiencies as a function of b jet efficiency for the CSV algorithm}}{29}{figure.4.2}}
\newlabel{fig:jet_efficiencies}{{4.2}{29}{Non b jet effiencies as a function of b jet efficiency for the CSV algorithm\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm Comparison}{29}{section.4.2}}
\newlabel{algorithm_comparison}{{4.2}{29}{Algorithm Comparison\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UDS jet efficiencies as a function of b jet efficiencies for all algorithms}}{30}{figure.4.3}}
\newlabel{fig:uds_eff_v_b_eff}{{4.3}{30}{UDS jet efficiencies as a function of b jet efficiencies for all algorithms\relax }{figure.4.3}{}}
\@setckpt{Chapters/04_Analysis/04a_BTags/04a_BTagStudies}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter@last@lof}{4}
\setcounter{chapter@last@lot}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
