\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datasets in cross section analysis}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:datasets}{{A}{41}{Datasets in cross section analysis\relax }{appendix.A}{}}
\@writefile{lot}{\numberline {{\bfseries  A\hskip 1em\relax Datasets in cross section analysis}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 7 TeV data sets by run period with the corresponding integrated luminosities ($L_{int}$) and run numbers.}}{41}{table.A.1}}
\newlabel{tab:datasets7TeV}{{A.1}{41}{7 TeV data sets by run period with the corresponding integrated luminosities ($L_{int}$) and run numbers}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 8 TeV data sets by run period with the corresponding integrated luminosities ($L_{int}$) and run numbers.}}{41}{table.A.2}}
\newlabel{tab:datasets8TeV}{{A.2}{41}{8 TeV data sets by run period with the corresponding integrated luminosities ($L_{int}$) and run numbers}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 8 TeV data sets by run period with the corresponding integrated luminosities ($L_{int}$) and run numbers.}}{41}{table.A.3}}
\newlabel{tab:JSONfiles}{{A.3}{41}{8 TeV data sets by run period with the corresponding integrated luminosities ($L_{int}$) and run numbers}{table.A.3}{}}
\@setckpt{Chapters/07_Appendices/07_Appendices}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{chapter@last@lof}{4}
\setcounter{chapter@last@lot}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
