\relax 
\citation{CMS-PAS-TOP-12-019}
\citation{CMS-PAS-TOP-12-042}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}7 TeV and 8 TeV Differential Cross Section Measurement}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Chapters/04_Analysis/04_DifferentialTTbarCrossSections}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter@last@lof}{3}
\setcounter{chapter@last@lot}{0}
}
