\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The CMS Detector at the LHC}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:CMS_Detector}{{1}{1}{The CMS Detector at the LHC\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the LHC}{1}{section.1.1}}
\newlabel{s:Introduction}{{1.1}{1}{Introduction to the LHC\relax }{section.1.1}{}}
\@writefile{lof}{\numberline {{\bfseries  1\hskip 1em\relax The CMS Detector at the LHC}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of LHC location (top) and schematic of LHC and experiments (bottom). CMS is located at Point 5 on the LHC ring.}}{2}{figure.1.1}}
\newlabel{fig:LHC_and_CMS_map}{{1.1}{2}{Map of LHC location (top) and schematic of LHC and experiments (bottom). CMS is located at Point 5 on the LHC ring}{figure.1.1}{}}
\citation{CMS_experiment}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cumulative luminosity delivered to CMS over time during 2010, 2011 and 2012 proton-proton data taking periods.}}{3}{figure.1.2}}
\newlabel{fig:integrated_luminosity}{{1.2}{3}{Cumulative luminosity delivered to CMS over time during 2010, 2011 and 2012 proton-proton data taking periods}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of CMS}{3}{section.1.2}}
\newlabel{s:Overview}{{1.2}{3}{Overview of CMS\relax }{section.1.2}{}}
\citation{Sakuma_sketchup}
\citation{CMS_TDR1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrammatic sectional view of the CMS detector \cite  {Sakuma_sketchup}}}{4}{figure.1.3}}
\newlabel{fig:CMS_diagram}{{1.3}{4}{Diagrammatic sectional view of the CMS detector \cite {Sakuma_sketchup}\relax }{figure.1.3}{}}
\citation{Palmonari:1260970}
\citation{CMS_experiment}
\citation{CMS_TDR1}
\citation{Butz:1497745}
\citation{CMS_TDR1}
\citation{CMS_TDR1}
\citation{CMS_experiment}
\citation{CMS_Tracking_Early_Results}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sub-Detectors}{5}{section.1.3}}
\newlabel{s:Subdetectors}{{1.3}{5}{Sub-Detectors\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tracker}{5}{subsection.1.3.1}}
\newlabel{ss:Tracker}{{1.3.1}{5}{Tracker\relax }{subsection.1.3.1}{}}
\citation{Commissioning_and_Performance_Strip_Tracker}
\citation{CMS_experiment}
\citation{Palmonari:1260970}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross-sectional diagram of the CMS strip tracker; each line represents a detector module \cite  {CMS_TDR1}}}{6}{figure.1.4}}
\newlabel{fig:CMS_strip_tracker}{{1.4}{6}{Cross-sectional diagram of the CMS strip tracker; each line represents a detector module \cite {CMS_TDR1}\relax }{figure.1.4}{}}
\citation{CMS_experiment}
\citation{Corrin}
\citation{CMS_experiment}
\citation{ECAL_frontend_monitoring}
\citation{CMS_experiment}
\citation{ECAL_calibration_and_resolution_at_7TeV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Electromagnetic Calorimeter}{7}{subsection.1.3.2}}
\newlabel{ss:Ecal}{{1.3.2}{7}{Electromagnetic Calorimeter\relax }{subsection.1.3.2}{}}
\citation{ECAL_calibration_and_resolution_at_7TeV}
\citation{ECAL_calibration_and_resolution_at_7TeV}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_TDR1}
\citation{Cryogenic_System_for_Superconducting_Solenoid}
\citation{CMS_experiment}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagram of the ECAL showing barrel supermodules, endcaps and preshower detectors. \cite  {ECAL_calibration_and_resolution_at_7TeV}}}{8}{figure.1.5}}
\newlabel{fig:CMS_ECAL}{{1.5}{8}{Diagram of the ECAL showing barrel supermodules, endcaps and preshower detectors. \cite {ECAL_calibration_and_resolution_at_7TeV}\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hadronic Calorimeter}{8}{subsection.1.3.3}}
\newlabel{ss:Hcal}{{1.3.3}{8}{Hadronic Calorimeter\relax }{subsection.1.3.3}{}}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_TDR1}
\citation{CMS_TDR1}
\citation{CMS_experiment}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A longitudinal schematic of the HCAL showing the location of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters \cite  {CMS_experiment}}}{9}{figure.1.6}}
\newlabel{fig:CMS_HCAL}{{1.6}{9}{A longitudinal schematic of the HCAL showing the location of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters \cite {CMS_experiment}\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Superconducting Magnet}{9}{subsection.1.3.4}}
\newlabel{ss:Magnet}{{1.3.4}{9}{Superconducting Magnet\relax }{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bore of the CMS solenoid magnet in vertical position in the CMS assembly hall, SX5, prior to installation \cite  {CMS_experiment}}}{10}{figure.1.7}}
\newlabel{fig:CMS_magnet_cold_bore}{{1.7}{10}{Bore of the CMS solenoid magnet in vertical position in the CMS assembly hall, SX5, prior to installation \cite {CMS_experiment}\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Muon Chambers}{10}{subsection.1.3.5}}
\newlabel{ss:Muon_Chambers}{{1.3.5}{10}{Muon Chambers\relax }{subsection.1.3.5}{}}
\citation{Muon_tracking}
\citation{CMS_TDR1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic representation of a quarter of the CMS muon system \cite  {Muon_tracking}}}{11}{figure.1.8}}
\newlabel{fig:CMS_muon_system}{{1.8}{11}{Schematic representation of a quarter of the CMS muon system \cite {Muon_tracking}\relax }{figure.1.8}{}}
\citation{CMS_experiment}
\citation{CMS_TDR1}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_TDR1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Trigger and Data Acquisition}{12}{subsection.1.3.6}}
\newlabel{ss:Trigger}{{1.3.6}{12}{Trigger and Data Acquisition\relax }{subsection.1.3.6}{}}
\citation{CMS_experiment}
\citation{CMS_TDR1}
\citation{CMS_experiment}
\citation{CMS_TDR1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CMS Computing}{13}{section.1.4}}
\newlabel{s:CMS_computing}{{1.4}{13}{CMS Computing\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Event Data Model}{13}{section.1.5}}
\newlabel{s:Event_Data_Model}{{1.5}{13}{Event Data Model\relax }{section.1.5}{}}
\citation{Technical_Proposal_Upgrade_of_CMS_Detector_through_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Upgrades}{14}{section.1.6}}
\newlabel{s:Upgrades}{{1.6}{14}{Upgrades\relax }{section.1.6}{}}
\@setckpt{Chapters/03_Detector/03_TheCMSDetectorAtTheLHC}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{chapter@last@lof}{1}
\setcounter{chapter@last@lot}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
